WPFDirExplorer/MainWindow.xaml

<Window x:Class="WPFDirExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDirExplorer"
        mc:Ignorable="d"
        Title="Directory Explorer" Topmost="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Directory Explorer is currently running." Padding="5,5,5,5" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="folderText" TextWrapping="Wrap" Text="Game folder:" Grid.Row="1" Margin="10,0,10,0" Padding="5,5,5,5" MaxWidth="220" Grid.ColumnSpan="2"/>
        <Button Content="Quit" Click="quitClick" HorizontalAlignment="Center" Width="90" Grid.Row="2" VerticalAlignment="Center" Margin="10,5,10,10" Grid.Column="1"/>
        <Button Content="Open" Click="openClick" HorizontalAlignment="Center" Width="90" Grid.Row="2" VerticalAlignment="Center" Margin="10,5,10,10" Grid.Column="0"/>

    </Grid>
</Window>
